//
// Copyright (C) 2026 Yağız Zengin
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

// libopenpart source list
filegroup {
    name: "libopenpart_srcs",
    srcs: [
        "src/core.c",
        "src/gpt.c",
        "src/io.c",
        "src/mount.c",
        "src/utility.c",
    ],
}

// libopenpart library target
cc_library {
    name: "libopenpart",
    defaults: ["pmt_defaults"],
    srcs: [":libopenpart_srcs"],
    local_include_dirs : ["include"],
    export_include_dirs : ["include"],
    shared_libs: [
        "libcrypto",
        "libext2_uuid",
    ],
    cflags: ["-D_FILE_OFFSET_BITS=64"],
    licenses: ["external_pmt_license"],
}
