//
// Copyright (C) 2026 Yağız Zengin
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

license {
    name: "external_nlohmann_json_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: ["external/json/LICENSE.MIT"],
}

license {
    name: "external_cli11_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD-3-Clause",
    ],
    license_text: ["external/CLI11/LICENSE"],
}

license {
    name: "external_pmt_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-GPL-3.0",
    ],
    license_text: ["LICENSE"],
}

// Partition manager tool source list
filegroup {
    name: "pmt_srcs",
    srcs: [
        "src/Main.cpp",
        "src/PartitionManager.cpp",
        "src/plugins/*.cpp",
    ],
}

// Add genrule for generating buildInfo.hpp
cc_genrule {
    name: "buildInfoHpp_gen",
    tool_files: ["android_genrule.sh"],
    out: ["generated/buildInfo.hpp"],
    cmd: "mkdir -p $$(dirname $(out)) || true && $(location android_genrule.sh) /usr/bin/cmake $(location $$(dirname $(out)/../..)) > $(out)",
}

// Default configurations of pmt
cc_defaults {
    name: "pmt_defaults",
    recovery_available: true,
    generated_headers : ["buildInfoHpp_gen"],
    export_generated_headers : ["buildInfoHpp_gen"],
    cpp_std: "c++20",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-deprecated-declarations",
        "-fexceptions",
        "-DANDROID_BUILD",
        "-DBUILTIN_PLUGINS",
    ],
    ldflags: ["-Wl,-s"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    shared_libs: ["libbase"],
}

// Add libraries
subdirs = [
    "srclib/libhelper",
    "srclib/libpartition_map"
]

// pmt executable target
cc_binary {
    name: "pmt",
    defaults: ["pmt_defaults"],
    srcs: [":pmt_srcs"],
    ldflags: ["-Wl,-T,build/ld/builtin_modules.ld"],
    shared_libs: [
        "libhelper",
        "libpartition_map",
        "libbase",
    ],
    licenses: [
        "external_pmt_license",
        "external_cli11_license",
        "external_nlohmann_json_license",
    ],
}
