//
// Copyright (C) 2026 Yağız Zengin
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

license {
    name: "external_nlohmann_json_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: ["external/json/LICENSE.MIT"],
}

license {
    name: "external_cli11_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD-3-Clause",
    ],
    license_text: ["external/CLI11/LICENSE"],
}

license {
    name: "external_pmt_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-GPL-3.0",
    ],
    license_text: ["LICENSE"],
}

// Partition manager tool source list
filegroup {
    name: "pmt_srcs",
    srcs: [
        "src/Main.cpp",
        "src/PartitionManager.cpp",
        "src/plugins/BackupPlugin.cpp",
        "src/plugins/ErasePlugin.cpp",
        "src/plugins/FlashPlugin.cpp",
        "src/plugins/InfoPlugin.cpp",
        "src/plugins/MemoryTestPlugin.cpp",
        "src/plugins/PartitionSizePlugin.cpp",
        "src/plugins/RealPathPlugin.cpp",
        "src/plugins/RebootPlugin.cpp",
        "src/plugins/TypePlugin.cpp",
    ],
}

// libhelper source list
filegroup {
    name: "libhelper_srcs",
    srcs: [
        "srclib/libhelper/src/Checkers.cpp",
        "srclib/libhelper/src/FileUtil.cpp",
        "srclib/libhelper/src/Sha256.cpp",
        "srclib/libhelper/src/Utilities.cpp",
    ],
}

// libpartition_map source list
filegroup {
    name: "libpartition_map_srcs",
    srcs: [
        "srclib/libpartition_map/src/Getters.cpp",
        "srclib/libpartition_map/src/Magic.cpp",
        "srclib/libpartition_map/src/PartitionMap.cpp",
        "srclib/libpartition_map/src/Type.cpp",
    ],
}

// Add genrule for generating buildInfo.hpp
genrule {
    name: "buildInfoHpp_gen",
    tools: ["android_genrule.sh"],
    out: ["include/generated/buildInfo.hpp"],
    cmd: "mkdir -p $$(dirname $(out)) || true; cmake --version | head -n 1 | cut -d' ' -f 3 > .cmake_version && $(location android_genrule.sh) > $(out)",
}

// Default configurations of pmt
cc_defaults {
    name: "pmt_defaults",
    recovery_available: true,
    generated_headers : ["buildInfoHpp_gen"],
    export_generated_headers : ["buildInfoHpp_gen"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-deprecated-declarations",
        "-fexceptions",
        "-DANDROID_BUILD",
        "-DBUILTIN_PLUGINS",
    ],
    ldflags: ["-Wl,-s"],
    local_include_dirs: [
        "include",
        "srclib/libhelper/include",
        "srclib/libpartition_map/include",
    ],
    export_include_dirs: [
        "include",
        "srclib/libhelper/include",
        "srclib/libpartition_map/include",
    ],
    shared_libs: ["libbase"],
}

// libhelper library target
cc_library {
    name: "libhelper",
    defaults: ["pmt_defaults"],
    srcs: [":libhelper_srcs"],
    licenses: ["external_pmt_license"],
}

// libpartition_map library target
cc_library {
    name: "libpartition_map",
    defaults: ["pmt_defaults"],
    srcs: [":libpartition_map_srcs"],
    shared_libs: [
        "libhelper",
        "libext2_uuid",
    ],
    static_libs: [
        "libc++fs",
        "libgptf",
    ],
    cflags: ["-D_FILE_OFFSET_BITS=64"],
    licenses: ["external_pmt_license"],
}

// pmt executable target
cc_binary {
    name: "pmt",
    defaults: ["pmt_defaults"],
    srcs: [":pmt_srcs"],
    shared_libs: [
        "libhelper",
        "libpartition_map",
    ],
    licenses: [
        "external_pmt_license",
        "external_cli11_license",
        "external_nlohmann_json_license",
    ],
}
