//
// Copyright (C) 2026 Yağız Zengin
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

// libhelper source list
filegroup {
    name: "libhelper_srcs",
    srcs: [
        "src/Checkers.cpp",
        "src/FileUtil.cpp",
        "src/Sha256.cpp",
        "src/Utilities.cpp",
    ],
}

// libhelper library target
cc_library {
    name: "libhelper",
    defaults: ["pmt_defaults"],
    srcs: [":libhelper_srcs"],
    shared_libs: ["libbase"],
    static_libs : ["libbase"],
    local_include_dirs : ["include"],
    export_include_dirs : ["include"],
    licenses: ["external_pmt_license"],
}
